<!DOCTYPE html>
<html>
<head>
  <script>
  function resetForm() {
    document.getElementById("problemReport").reset();
  }
  </script>
</head>
<body>

<form id="problemReport">
  Report Status:
  <select name="status">
    <option value="red">Red</option>
    <option value="yellow">Yellow</option>
    <option value="orange">Orange</option>
    <option value="green">Green</option>
  </select>
  <br>
  <br>

  Problem Type:
  <select name="type">
    <option value="potHoles">Pot Holes</option>
    <option value="brokenFireHydrant">Broken Fire Hydrant</option>
    <option value="brokenTrafficLight">Broken Traffic Light</option>
    <option value="watermainLeak">Watermain Leak</option>
    <option value="fallenDebris">Fallen Debris</option>

  </select>
  <br>
  <br>

  Description:
  <br>
  <textarea name="description" rows="15" cols="50"></textarea>

  <br>
  <br>

  Email (Optional): <input type="text" name="email">
  <br>
  <br>
  <br>
  <input type="submit" value="Save"> <button type="button" onclick=resetForm()>Reset</button>
</form>

</body>
</html>
